A2-UF3-AutenticacióFirebase/BDD.xaml

<Page x:Class="A2_UF3_AutenticacióFirebase.BDD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:A2_UF3_AutenticacióFirebase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BDD">

    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Background="DodgerBlue" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" FontFamily="Arial" Padding="5" Grid.Column="0" Text="FIREBASE CLOUD MANAGER" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" Content="Log Out" Margin="5" Name="btnLogOut" Click="btnLogOut_Click"/>
        </Grid>
        
        <Grid Background="Black" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DodgerBlue" Margin="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Character name:"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Name="cName"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Character TV Show:"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Name="cShow"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Character description:"/>
                    <TextBox DockPanel.Dock="Top" Margin="5,0,5,5" Name="cDesc"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="File Update Date:"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Name="cDate"/>
                    <TextBlock DockPanel.Dock="Top" Margin="5" Text="Choose File to Upload:"/>
                    <Button DockPanel.Dock="Top" Content="Choose" Margin="5"/>
                    <Button DockPanel.Dock="Bottom" Content="Create" Margin="5"/>
                    <TextBox DockPanel.Dock="Top" Margin="5" Name="cImg"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Background="DodgerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel VerticalAlignment="Center" Margin="5">
                    <TextBlock DockPanel.Dock="Left" Text="Search by name: " VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Left" Content="Search" Margin="5"/>
                </DockPanel>
                <DataGrid Grid.RowSpan="3" Grid.Row="1">

                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
